PublicTransport/VehiclePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Vehicles"
             NavigationPage.HasNavigationBar="false"
             BackgroundImageSource="App.jpg"
             x:Class="PublicTransport.VehiclePage">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutFlags="SizeProportional"
               AbsoluteLayout.LayoutBounds="1,1,1,1">
        <ListView x:Name="categories" HasUnevenRows="True" ItemTapped="Categories_ItemTapped" SelectionMode="None" VerticalOptions="Start" IsVisible="true" SeparatorVisibility="None" Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid HorizontalOptions="Center"
                                    VerticalOptions="Center">
                            <Frame HeightRequest="10" WidthRequest="250" CornerRadius="40" Margin="5" BackgroundColor="#594476A8" />
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontAttributes="Bold" FontSize="27" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center" TextColor="#000000" Margin="3" />
                        </Grid>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <CollectionView x:Name="elements" SelectionMode="Single" SelectionChanged="Elements_ItemTapped">
            
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" />

                </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <Frame HeightRequest="10" WidthRequest="50" HorizontalOptions="Center" CornerRadius="40" Margin="5" BackgroundColor="#2654A3BF" />
                        <Label Text="{Binding Name}" FontSize="22" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center" TextColor="#000000" Margin="3"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        </StackLayout>
    <Frame BackgroundColor="#5954A3BF" CornerRadius="30" Scale="0.7" HorizontalOptions="End" VerticalOptions="End" AbsoluteLayout.LayoutBounds="1,1,-1,-1"
              AbsoluteLayout.LayoutFlags="PositionProportional">
        <Image Source="back.png" Aspect="AspectFill"/>
        <Frame.GestureRecognizers>
            <TapGestureRecognizer x:Name="FloatMenuItemTap" Tapped="FloatMenuItemTap_OnTapped" />
        </Frame.GestureRecognizers>
    </Frame>
    </AbsoluteLayout>

</ContentPage>